include:
  - ./subgraph_testing/docker-compose.yaml
  - ./subgraph_supply/docker-compose.yaml
  - ./subgraph_design/docker-compose.yaml
  - ./supergraph_logic/docker-compose.yaml
  - ./supergraph_gateway/docker-compose.yaml
