version: "3.7"
services:
  subgraph_testing_mongodb:
    image: mongo:6
    restart: always
    ports:
      - 27018:27017
    environment:
      MONGO_INITDB_ROOT_PASSWORD: mongo
      MONGO_INITDB_ROOT_USERNAME: mongo
    volumes:
      - ./subgraph_testing/initdb.d_mongodb:/docker-entrypoint-initdb.d:ro
  subgraph_testing_postgres:
    build: .
    depends_on:
      - subgraph_testing_mongodb
    ports:
      - 5433:5432
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./subgraph_testing/initdb.d_postgres:/docker-entrypoint-initdb.d:ro
  subgraph_testing_mongodb_data_connector:
    image: hasura/mongo-data-connector:v2.38.0
    depends_on:
      - subgraph_testing_mongodb
    restart: always
  subgraph_testing_hasura:
    image: hasura/graphql-engine:v2.38.0.cli-migrations-v3
    depends_on:
      - subgraph_testing_postgres
      - subgraph_testing_mongodb_data_connector
    restart: always
    ports:
      - 8081:8080
    environment:
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgres@subgraph_testing_postgres/postgres
      HASURA_GRAPHQL_DEV_MODE: true
      HASURA_GRAPHQL_EE_LICENSE_KEY: ${HASURA_GRAPHQL_EE_LICENSE_KEY}
      HASURA_GRAPHQL_ENABLE_CONSOLE: true
      HASURA_GRAPHQL_MAX_CACHE_SIZE: 200
      HASURA_GRAPHQL_METADATA_DEFAULTS: '{"backend_configs":{"dataconnector":{"Mongo":{"uri":"http://mongo-data-connector:3000"}}}}'
