version: '3.6'
services:
  yb-master:
    image: yugabytedb/yugabyte:2.14.2.1-b1
    command: bin/yugabyted start --background=false --advertise_address=yb-master
    ports:
      - "5433:5433"
      - "7000:7000"
      - "9000:9000"
      - "9042:9042"
    restart: always
  yb-tserver-1:
    depends_on:
      - yb-master
    image: yugabytedb/yugabyte:2.14.2.1-b1
    command: bin/yugabyted start --background=false --join yb-master --advertise_address=yb-tserver-1
    restart: always
  yb-tserver-2:
    depends_on:
      - yb-master
    image: yugabytedb/yugabyte:2.14.2.1-b1
    command: bin/yugabyted start --background=false --join yb-master --advertise_address=yb-tserver-2
    restart: always
  yb-tserver-3:
    depends_on:
      - yb-master
    image: yugabytedb/yugabyte:2.14.2.1-b1
    command: bin/yugabyted start --background=false --join yb-master --advertise_address=yb-tserver-3
    restart: always
  graphql-engine:
    image: hasura/graphql-engine:v2.21.0
    ports:
      - "8080:8080"
    depends_on:
      - "yb-tserver-3"
    restart: always
    environment:
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://yugabyte:yugabyte@yb-master:5433/yugabyte
      PG_DATABASE_URL: postgres://yugabyte:yugabyte@yb-master:5433/yugabyte
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
volumes:
  db_data:
