version: '3.6'
services:
  yb-master:
    image: yugabytedb/yugabyte:2.14.2.1-b1
    command: bin/yugabyted start --background=false --advertise_address=yb-master
    ports:
      - "${YB_MASTER_PORT}:5433"
    restart: always
  yb-tserver-1:
    depends_on:
      - yb-master
    image: yugabytedb/yugabyte:2.14.2.1-b1
    command: bin/yugabyted start --background=false --join yb-master --advertise_address=yb-tserver-1
    restart: always
  yb-tserver-2:
    depends_on:
      - yb-master
    image: yugabytedb/yugabyte:2.14.2.1-b1
    command: bin/yugabyted start --background=false --join yb-master --advertise_address=yb-tserver-2
    restart: always
  yb-tserver-3:
    depends_on:
      - yb-master
    image: yugabytedb/yugabyte:2.14.2.1-b1
    command: bin/yugabyted start --background=false --join yb-master --advertise_address=yb-tserver-3
    restart: always
  metadata:
    image: postgres:15.3
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
  graphql-engine:
    image: hasura/graphql-engine:v2.21.0.cli-migrations-v3
    ports:
      - "${GRAPHQL_ENGINE_PORT}:8080"
    volumes:
      - ./migrations:/hasura-migrations
      - ./metadata:/hasura-metadata
    depends_on:
      - "yb-tserver-3"
    restart: always
    environment:
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_MIGRATIONS_SERVER_TIMEOUT: 120
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgres@metadata/postgres
      PG_DATABASE_URL: postgres://yugabyte:yugabyte@yb-master:5433/yugabyte
  locust-master:
    image: locustio/locust
    ports:
     - "${LOCUST_PORT}:8089"
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile.py --master -H http://graphql-engine:8080
  locust-worker:
    image: locustio/locust
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile.py --worker --master-host locust-master
