version: "3.6"
services:
  prism:
    image: stoplight/prism
    command: "mock -h 0.0.0.0 -d /tmp/swagger.json"
    volumes:
      - "./swagger.json:/tmp/swagger.json:ro"
    ports:
      - "${PRISMPORT}:4010"
  postgres:
    image: postgres:16
    ports:
      - "${PGPORT}:5432"
    restart: always
    volumes:
      - "./initdb.d-postgres:/docker-entrypoint-initdb.d:ro"
    depends_on:
      - prism
    healthcheck:
      test: "pg_isready -U postgres"
    environment:
      POSTGRES_PASSWORD: postgrespassword
  postgrest:
    image: postgrest/postgrest
    ports:
      - "${PGRST_SERVER_PORT}:3000"
    environment:
      PGRST_DB_ANON_ROLE: "postgres"
      PGRST_DB_URI: "postgres://postgres:postgrespassword@postgres:5432/postgres"
      PGRST_OPENAPI_SERVER_PROXY_URI: "http://127.0.0.1:3001"
    depends_on:
      postgres:
        condition: service_healthy
  converter:
    image: swaggerapi/swagger-converter:v1.0.2
    ports:
      - "${CONVERTERPORT}:8080"
    restart: always
    depends_on:
      - postgrest
