version: '3.6'
services:
  metadata:
    image: postgres:14
    ports:
      - "5433:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: postgrespassword
  origin:
    image: postgres:14
    ports:
      - "5434:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: postgrespassword
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
  cache:
    image: postgres:14
    ports:
      - "5435:5432"
    depends_on:
      - "origin"
    restart: always
    environment:
      POSTGRES_PASSWORD: postgrespassword
  cache2:
    image: hasura/postgres-jdbc-fdw:14
    ports:
      - "5436:5432"
    depends_on:
      - "origin"
    restart: always
    command: postgres -c log_min_messages=DEBUG5
    environment:
      POSTGRES_PASSWORD: postgrespassword
  graphql-engine:
    image: hasura/graphql-engine:v2.15.1
    ports:
      - "8080:8080"
    depends_on:
      - "metadata"
      - "cache"
    restart: always
    environment:
      PG_DATABASE_URL: postgres://postgres:postgrespassword@cache:5432/postgres
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@metadata:5432/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log



