version: "3.6"
services:
  postgres-master:
    image: docker.io/bitnami/postgresql:14
    ports:
      - "5433:5432"
    volumes:
      - "postgres_master_data:/hasura/postgres"
    environment:
      POSTGRESQL_REPLICATION_MODE: master
      POSTGRESQL_REPLICATION_USER: repl_user
      POSTGRESQL_REPLICATION_PASSWORD: repl_password
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: postgrespassword
      POSTGRESQL_DATABASE: my_database
      ALLOW_EMPTY_PASSWORD: "yes"
  postgres-slave:
    image: docker.io/bitnami/postgresql:14
    ports:
      - "5434:5432"
    depends_on:
      - postgres-master
    environment:
      POSTGRESQL_REPLICATION_MODE: slave
      POSTGRESQL_REPLICATION_USER: repl_user
      POSTGRESQL_REPLICATION_PASSWORD: repl_password
      POSTGRESQL_MASTER_HOST: postgres-master
      POSTGRESQL_PASSWORD: postgrespassword
      POSTGRESQL_MASTER_PORT_NUMBER: 5432
      ALLOW_EMPTY_PASSWORD: "yes"
  graphql-engine:
    image: hasura/graphql-engine:v2.14.0
    ports:
      - "8080:8080"
    depends_on:
      - "postgres-slave"
    restart: always
    environment:
      HASURA_GRAPHQL_METADATA_DATABASE_URL: "postgres://postgres:postgrespassword@postgres-master:5432/postgres"
      PG_DATABASE_URL: "postgres://postgres:postgrespassword@postgres-master:5432/postgres"
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
volumes:
  postgres_master_data:
    driver: local

