version: "3.6"
services:
  postgres:
    image: postgres:15
    restart: always
    ports:
      - "${PGPORT}:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      METADATA_USER: ${METADATA_USER}
      METADATA_PASSWORD: ${METADATA_PASSWORD}
      DATA_HASURA_USER: ${DATA_HASURA_USER}
      DATA_HASURA_PASSWORD: ${DATA_HASURA_PASSWORD}
      DATA_ADMIN_USER: ${DATA_ADMIN_USER}
      DATA_ADMIN_PASSWORD: ${DATA_ADMIN_PASSWORD}
      DATA_DEFAULT_USER: ${DATA_DEFAULT_USER}
      DATA_DEFAULT_PASSWORD: ${DATA_DEFAULT_PASSWORD}
    volumes:
      - "./initdb.d-postgres:/docker-entrypoint-initdb.d:ro"
    healthcheck:
      test: "psql 'postgres://${METADATA_USER}:${METADATA_PASSWORD}@localhost/metadata'"
  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
  graphql-engine:
    image: hasura/graphql-engine:v2.35.0
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "${HGEPORT}:8080"
    environment:
      DATA_ADMIN_PASSWORD: ${DATA_ADMIN_PASSWORD}
      DATA_ADMIN_USER: ${DATA_ADMIN_USER}
      DATA_HASURA_PASSWORD: ${DATA_HASURA_PASSWORD}
      DATA_HASURA_USER: ${DATA_HASURA_USER}
      HASURA_GRAPHQL_ADMIN_INTERNAL_ERRORS: false
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      HASURA_GRAPHQL_CONSOLE_ASSETS_DIR: /srv/console-assets
      HASURA_GRAPHQL_CORS_DOMAIN: "*"
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_ENABLE_CONSOLE: ${HASURA_GRAPHQL_ENABLE_CONSOLE}
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://${METADATA_USER}:${METADATA_PASSWORD}@postgres:5432/metadata
      METADATA_PASSWORD: ${METADATA_PASSWORD}
      METADATA_USER: ${METADATA_USER}
